# WUSBFT

./: README.md
Driver/: D2XX Download latest.html  README.md
Dynamic Library/Linux/: README.md
Dynamic Library/Linux/libWUSB/: .gitignore  Makefile  WUSB.cpp  libWUSB.cpp  libWUSB.h
Dynamic Library/MacOS/: README.md
Dynamic Library/MacOS/libWUSB/: .gitignore  Makefile  WUSB.cpp  WUSB.def  WUSB.h  com_krasutski_jni_WUSB.cpp  com_krasutski_jni_WUSB.h
Dynamic Library/Windows/: README.md
Dynamic Library/Windows/WUSB/: .gitignore  WUSB.sln
Dynamic Library/Windows/WUSB/WUSB/: WUSB.vcxproj  WUSB.vcxproj.filters  com_krasutski_jni_WUSB.cpp  com_krasutski_jni_WUSB.h  wusb.cpp  wusb.def  wusb.h
Example/Delphi/: Main.dfm  Main.pas  README.md  Readme.txt  WUSB.dpr  WUSB.dproj  WUSB.res  en_EN.res  ru_RU.res
Example/Delphi/Resources/: Languages.pas  en_EN.rc  ru_RU.rc
Example/Delphi/Wake/: Main.pas  MyWake.pas  Wake.pas
Example/Delphi/wake-delphi-example/: .gitignore  Main.dfm  Main.pas  WUSB.dpr  WUSB.dproj  en_EN.res  ru_RU.res
Example/Delphi/wake-delphi-example/Language/: Messages.pas
Example/Delphi/wake-delphi-example/Resources/: en_EN.rc  ru_RU.rc
Example/Delphi/wake-delphi-example/Wake/: MyWake.pas  WUSB.inc  Wake.pas
Example/Java/: README.md
Example/Java/config/: README.md  ftdi_config.sh
Example/Java/wake-java-example/: .gitignore  README.md  pom.xml
Example/Java/wake-java-example/src/main/java/com/krasutski/: MainApp.java
Example/Java/wake-java-example/src/main/java/com/krasutski/exception/: WakeDeviceException.java  WakePortException.java
Example/Java/wake-java-example/src/main/java/com/krasutski/jna/: WUSB.java
Example/Java/wake-java-example/src/main/java/com/krasutski/jni/: WUSB.java
Example/Java/wake-java-example/src/main/java/com/krasutski/language/: Messages.java
Example/Java/wake-java-example/src/main/java/com/krasutski/service/: Wake.java
Example/Java/wake-java-example/src/main/java/com/krasutski/util/: PropertyLoader.java  ReflectionUtils.java
Example/Java/wake-java-example/src/main/java/com/krasutski/view/: MainController.java
Example/Java/wake-java-example/src/main/resources/com/sun/javafx/scene/control/skin/resources/: controls_ru.properties
Example/Java/wake-java-example/src/main/resources/fxml/: main.fxml
Example/Java/wake-java-example/src/main/resources/messages/: messages.properties  messages_ru.properties
Example/Java/wake-java-example/src/main/resources/styles/: styles.css
WUSB/: .gitignore  Readme.txt
WUSB/WUSB/: WUSB.vcxproj  wusb.h
